{
  "name": "健康家計アプリ",
  "short_name": "健康家計",
  "description": "食事記録、カロリー管理、家計簿、在庫管理を統合したPWAアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "食事記録",
      "short_name": "食事",
      "description": "食事を記録する",
      "url": "/?screen=meals",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "バーコードスキャン",
      "short_name": "スキャン",
      "description": "バーコードをスキャンする",
      "url": "/?screen=barcode",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "在庫管理",
      "short_name": "在庫",
      "description": "在庫を管理する",
      "url": "/?screen=stock",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
